spring.datasource.url=jdbc:mysql://test2022.mysql.database.azure.com:3306/cinema_database
spring.datasource.username=AsHansen88
spring.datasource.password=191188Anders

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

